{
  "name": "campus_tour_guide",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node seed.js && node app.js"
  },
  "author": "Sanam Jena (10454295)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongodb": "^2.1.18",
    "node-uuid": "^1.4.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "xss": "^1.0.3"
  }
}
